NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLW11bGxldC01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OXdRSJA6WWx4IZ5HopCJuUZc0GWn5Ygk53gRB4DMCT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb://localhost:27017

GEMINI_API_KEY=AIzaSyCsz9idwuuGkXRQAHuXETgDN13VeYDqdOk

BASE_URL=localhost:3000
